<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0m-5E-5Jm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MU8-f2-5SG">
            <objects>
                <navigationController id="u0m-5E-5Jm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z1-56-ah9">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKj-Dp-TKy" kind="relationship" relationship="rootViewController" id="pV6-hb-Lxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxK-GM-mO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Rh-4K-Y3T">
            <objects>
                <viewController id="GKj-Dp-TKy" customClass="LoginViewController" customModule="LinkFade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsC-Fz-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-g9-YnW">
                                <rect key="frame" x="0.0" y="91" width="428" height="277.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-98-GpP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Електронна пошта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-VR-zq6">
                                <rect key="frame" x="16" y="384.66666666666669" width="396" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-Nd-7H6">
                                <rect key="frame" x="16" y="418.66666666666669" width="396" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03X-ZB-a9h">
                                <rect key="frame" x="16" y="468.66666666666669" width="396" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Увійти"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-Cp-0Wl">
                                <rect key="frame" x="139.33333333333337" y="519.66666666666663" width="149.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забули пароль?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-En-i3s">
                                <rect key="frame" x="16" y="841" width="396" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Створити обліковий запис"/>
                                <connections>
                                    <segue destination="442-yD-3If" kind="show" id="Jco-T4-x9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АБО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-n3-td8">
                                <rect key="frame" x="196.66666666666666" y="804" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-pE-Lw2">
                                <rect key="frame" x="239.33333333333337" y="814" width="99" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X2B-tO-Cht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-4L-k1Q">
                                <rect key="frame" x="89.666666666666686" y="814" width="99" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w0n-ra-zBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cy-tp-gZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3P-VR-zq6" firstAttribute="leading" secondItem="gsC-Fz-Fo6" secondAttribute="leading" constant="16" id="8By-qi-Cdt"/>
                            <constraint firstItem="psX-En-i3s" firstAttribute="trailing" secondItem="03X-ZB-a9h" secondAttribute="trailing" id="AFX-yg-LqS"/>
                            <constraint firstItem="psX-En-i3s" firstAttribute="bottom" secondItem="8cy-tp-gZU" secondAttribute="bottom" constant="-16" id="ATx-MR-goI"/>
                            <constraint firstItem="psX-En-i3s" firstAttribute="leading" secondItem="03X-ZB-a9h" secondAttribute="leading" id="Dja-Df-JcX"/>
                            <constraint firstItem="gsD-pE-Lw2" firstAttribute="leading" secondItem="36Q-n3-td8" secondAttribute="trailing" constant="8" symbolic="YES" id="GBo-TS-TMg"/>
                            <constraint firstItem="wdQ-g9-YnW" firstAttribute="top" secondItem="Wgn-98-GpP" secondAttribute="bottom" id="H3N-3B-wZP"/>
                            <constraint firstItem="e1K-Cp-0Wl" firstAttribute="top" secondItem="03X-ZB-a9h" secondAttribute="bottom" constant="16" id="HCC-0b-k63"/>
                            <constraint firstItem="03X-ZB-a9h" firstAttribute="leading" secondItem="SKV-Nd-7H6" secondAttribute="leading" id="HcO-uJ-P0f"/>
                            <constraint firstAttribute="trailing" secondItem="wdQ-g9-YnW" secondAttribute="trailing" id="Jr4-sg-IAr"/>
                            <constraint firstItem="psX-En-i3s" firstAttribute="top" secondItem="36Q-n3-td8" secondAttribute="bottom" constant="16" id="MP8-nb-7mc"/>
                            <constraint firstItem="I3P-VR-zq6" firstAttribute="top" secondItem="wdQ-g9-YnW" secondAttribute="bottom" constant="16" id="MpE-r1-dhH"/>
                            <constraint firstItem="wdQ-g9-YnW" firstAttribute="top" secondItem="8cy-tp-gZU" secondAttribute="top" id="Msd-Yd-PSp"/>
                            <constraint firstItem="36Q-n3-td8" firstAttribute="centerY" secondItem="gsD-pE-Lw2" secondAttribute="centerY" id="Q5T-my-i9D"/>
                            <constraint firstItem="SKV-Nd-7H6" firstAttribute="trailing" secondItem="I3P-VR-zq6" secondAttribute="trailing" id="QCZ-uK-Cz2"/>
                            <constraint firstItem="SKV-Nd-7H6" firstAttribute="leading" secondItem="I3P-VR-zq6" secondAttribute="leading" id="Vyl-CL-4l7"/>
                            <constraint firstAttribute="trailing" secondItem="Wgn-98-GpP" secondAttribute="trailing" id="dfc-vm-wHt"/>
                            <constraint firstItem="gsD-pE-Lw2" firstAttribute="width" secondItem="psX-En-i3s" secondAttribute="width" multiplier="0.25" id="egc-Ci-PTW"/>
                            <constraint firstItem="wdQ-g9-YnW" firstAttribute="height" secondItem="gsC-Fz-Fo6" secondAttribute="height" multiplier="0.3" id="fct-NL-KeC"/>
                            <constraint firstItem="SKV-Nd-7H6" firstAttribute="top" secondItem="I3P-VR-zq6" secondAttribute="bottom" id="i2K-Fk-mfB"/>
                            <constraint firstItem="36Q-n3-td8" firstAttribute="centerX" secondItem="gsC-Fz-Fo6" secondAttribute="centerX" id="oJq-Ds-rnb"/>
                            <constraint firstItem="03X-ZB-a9h" firstAttribute="trailing" secondItem="SKV-Nd-7H6" secondAttribute="trailing" id="pJr-Zn-ZHf"/>
                            <constraint firstItem="wdQ-g9-YnW" firstAttribute="leading" secondItem="gsC-Fz-Fo6" secondAttribute="leading" id="r98-tf-fL6"/>
                            <constraint firstItem="36Q-n3-td8" firstAttribute="centerY" secondItem="4hN-4L-k1Q" secondAttribute="centerY" id="rAy-kT-Wfi"/>
                            <constraint firstItem="03X-ZB-a9h" firstAttribute="top" secondItem="SKV-Nd-7H6" secondAttribute="bottom" constant="16" id="uQA-3Q-tJc"/>
                            <constraint firstItem="e1K-Cp-0Wl" firstAttribute="centerX" secondItem="gsC-Fz-Fo6" secondAttribute="centerX" id="wJJ-gz-EQ8"/>
                            <constraint firstItem="gsD-pE-Lw2" firstAttribute="width" secondItem="4hN-4L-k1Q" secondAttribute="width" id="wc0-QX-0UF"/>
                            <constraint firstItem="Wgn-98-GpP" firstAttribute="top" secondItem="gsC-Fz-Fo6" secondAttribute="top" id="yfh-y0-N2S"/>
                            <constraint firstItem="36Q-n3-td8" firstAttribute="leading" secondItem="4hN-4L-k1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="yfn-zy-B7I"/>
                            <constraint firstItem="Wgn-98-GpP" firstAttribute="leading" secondItem="gsC-Fz-Fo6" secondAttribute="leading" id="yni-wO-wef"/>
                            <constraint firstAttribute="trailing" secondItem="I3P-VR-zq6" secondAttribute="trailing" constant="16" id="ztb-T8-Tkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yf6-xe-MRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hni-3s-6bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-132"/>
        </scene>
        <!--Sign Up Flow View Controller-->
        <scene sceneID="0D0-V8-4T4">
            <objects>
                <viewController id="442-yD-3If" customClass="SignUpFlowViewController" customModule="LinkFade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcn-Ib-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ми допоможемо вам створити обліковий запис за кілька простих кроків." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-bd-qIC">
                                <rect key="frame" x="32" y="285" width="364" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-NB-Snf">
                                <rect key="frame" x="16" y="343.33333333333331" width="396" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Розпочати"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-h0-ppd">
                                <rect key="frame" x="118.66666666666667" y="862.33333333333337" width="190.66666666666663" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Уже маєте обліковий запис?">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popToLoginViewController" destination="442-yD-3If" eventType="touchUpInside" id="Akd-lW-Eh5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-es-lGz">
                                <rect key="frame" x="0.0" y="853.33333333333337" width="428" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajJ-eL-Lym"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Реєстрація у LinkFade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-bK-tSx">
                                <rect key="frame" x="104.66666666666669" y="241" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yug-H6-NNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQe-h0-ppd" firstAttribute="centerX" secondItem="hcn-Ib-mmb" secondAttribute="centerX" id="8Lb-9M-gFl"/>
                            <constraint firstItem="AXg-bd-qIC" firstAttribute="leading" secondItem="hcn-Ib-mmb" secondAttribute="leading" constant="32" id="9BK-5N-cRT"/>
                            <constraint firstItem="AXg-bd-qIC" firstAttribute="top" secondItem="aE4-bK-tSx" secondAttribute="bottom" constant="20" id="Bed-vQ-yJh"/>
                            <constraint firstItem="pIR-NB-Snf" firstAttribute="top" secondItem="AXg-bd-qIC" secondAttribute="bottom" constant="20" id="FVf-9c-W2M"/>
                            <constraint firstItem="bQe-h0-ppd" firstAttribute="top" secondItem="GqI-es-lGz" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ2-yn-aNG"/>
                            <constraint firstItem="GqI-es-lGz" firstAttribute="leading" secondItem="hcn-Ib-mmb" secondAttribute="leading" id="LkT-hg-lDV"/>
                            <constraint firstAttribute="trailing" secondItem="GqI-es-lGz" secondAttribute="trailing" id="NGg-ZS-J1I"/>
                            <constraint firstAttribute="trailing" secondItem="AXg-bd-qIC" secondAttribute="trailing" constant="32" id="WXR-h0-PUP"/>
                            <constraint firstItem="pIR-NB-Snf" firstAttribute="leading" secondItem="hcn-Ib-mmb" secondAttribute="leading" constant="16" id="cva-es-buz"/>
                            <constraint firstItem="bQe-h0-ppd" firstAttribute="bottom" secondItem="yug-H6-NNk" secondAttribute="bottom" id="gLT-JR-J02"/>
                            <constraint firstAttribute="trailing" secondItem="pIR-NB-Snf" secondAttribute="trailing" constant="16" id="m9P-4a-i1g"/>
                            <constraint firstItem="aE4-bK-tSx" firstAttribute="top" secondItem="yug-H6-NNk" secondAttribute="top" constant="150" id="q5t-aZ-P1a"/>
                            <constraint firstItem="aE4-bK-tSx" firstAttribute="centerX" secondItem="hcn-Ib-mmb" secondAttribute="centerX" id="seX-mp-xQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVk-zB-qhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOq-vB-Vz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="640" height="426"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
